<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Nutrify - Hub</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="custom/masterStyle.css" rel="stylesheet" />
</head>
<body>
    <div id="loginBanner" class="jumbotron">
        <h1 class="display-4">Nutri-fy </h1>
        <p class="lead">Nutrition planning made simple</p>

        <nav id="navigation" class="navbar navbar-expand-lg bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a id="homeNav" runat="server" class="nav-link" href="LoginHub.aspx">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CalCount.aspx">Calorie Counter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="BFCalculator.aspx">Body Fat Calculator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Account.aspx">Account</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Default.aspx">Logout</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Not Yet Implemented" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
